REACT_APP_HAND_SHAPE_MODEL_URL=http://localhost:3000/model_6_8989/model.json
REACT_APP_TRANSCRIBE_MODEL_URL=http://localhost:3000/transcribe_rnn1/model.json
REACT_APP_BACK_END_API=http://localhost:4000
REACT_APP_ENV=development
