REACT_APP_HAND_SHAPE_MODEL_URL=https://app.mamao.dev.br/model_5_9246/model.json
REACT_APP_TRANSCRIBE_MODEL_URL=http://localhost:3000/transcribe_t/model.json
REACT_APP_BACK_END_API=https://l80pi4oqb3.execute-api.sa-east-1.amazonaws.com/development