REACT_APP_HAND_SHAPE_MODEL_URL=https://app.mamao.dev.br/model_6_8989/model.json
REACT_APP_TRANSCRIBE_MODEL_URL=https://app.mamao.dev.br/transcribe_rnn1/model.json
REACT_APP_BACK_END_API=https://l80pi4oqb3.execute-api.sa-east-1.amazonaws.com/development